<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>



    <div class="container py-5">
        <p>bài 1</p>
        <div class="form-group">
          <input type="text"
            class="form-control" id="txt-a" placeholder="Điểm môn thứ 1">
        </div>
        <div class="form-group">
            <input type="text"
              class="form-control" id="txt-b" placeholder="Điểm môn thứ 2">
        </div>
        <div class="form-group">
            <input type="text"
              class="form-control" id="txt-c" placeholder="Điểm môn thứ 3">
        </div>
        <div class="form-group">
            <input type="text"
              class="form-control" id="txt-diem" placeholder="Điểm Chuẩn">
        </div>

        <div class="form-group">
            <label for="sel1">Khu vực</label>
            <select class="form-control" id="txt-khu">
              <option value="2">A</option>
              <option value="1">B</option>
              <option value="0.5">C</option>
              <option value="0">0</option>
            </select>
          </div>

          <div class="form-group">
            <label for="sel1">Đối tượng</label>
            <select class="form-control" id="txt-tuong">
              <option value="2.5">1</option>
              <option value="1.5">2</option>
              <option value="1">3</option>
              <option value="0">X</option>
            </select>
          </div>
        <div onclick="tinhDiem()" class="button btn btn-success">Tính</div>
        <div class="py-5" id="result2"></div>
    </div>















    <div class="container">
        <p>Bài tính điện</p>
        <div class="form-group">
          <input type="text"
            class="form-control" id="txt-name" placeholder="Nhập tên">
        </div>
        <div class="form-group">
            <input type="text"
              class="form-control" id="txt-dien" placeholder="Nhập số kí điện">
        </div>
        <button onclick="tinhDien()" class="btn btn-success">Tính</button>
        <div class="py-5" id="result"></div>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="./i.js"></script>
  </body>
</html>